REACT_APP_SUPABASE_URL=https://zyjciyummgdacxpmnddk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5amNpeXVtbWdkYWN4cG1uZGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTgyNjksImV4cCI6MjA3Njc3NDI2OX0.QMmMCFs3vV8AhvmD830PzZxO6Avgbz2lKfD6zsAY7jk
REACT_APP_API_BASE_URL=http://localhost:5000/api
